<!DOCTYPE html>
<html>
<head>
   <meta property="og:description" content="See!">
    <meta name="author" content="sea-horion"> 
    <title>sea-horizon</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <style>
        #shadow {text-shadow: 10px 10px 10px #AAAAAA;}
        #button
        {
            font-weight: bold;
            font-size: 30px;color: white;
            background: #272727;
            padding: 10px 40px;
            border-radius: 10rem;
            float: left;
            position: absolute;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        #button:hover
        {
            background-color: #FFF;
            color:#272727;
        }
        #box {width: 100%;height: 65px;background: #24292E;margin:-10px -8px;position: fixed;box-shadow: 0 5px 30px #909090;}
        #box p {font-size: large;color:#FFF;position:absolut;}
        #box1 {width: 70%;height: 300px;background-color: white;margin: 0px auto;border-radius: 30px;box-shadow: 0 0px 20px #909090;}
        #img {box-shadow: 0 0 10px #909090;margin: 0 70%;border-radius: 30px;}
        #box2
        {
            position: absolute;width: 100%;height: 125px;background: #272c31;margin: -10px -8px;
            text-align: center;color:rgba(255,255,255,0.3);
            box-shadow: 0 -5px 30px #418290;
        }
    </style>
</head>
<body>
    <div id="box">
        <div style="opacity:0.3;position:absolute;left:5px;width:25px;height:25px;background-color:#00F"></div><br>
        <div style="opacity:0.3;position:absolute;left:20px;width:25px;height:25px;background-color:#F00"></div>
    </div>
    <br><br>
    <div style="text-align:center;">
        <h1>Welcome to</h1>
        <h1>My personal website!</h1>
    </div>
    <br><br>
    <div id="box1">
        <h1 style="position: absolute;">Cube rotation</h1>
        <button id="button" href="https://cube-rotation.glitch.me/">Play</button>
        <img id="img" src="assets/cube rotation.png" height="300">
    </div>
    <hr/>
    <div id="box2">
        <p><a href="https://github.com/sea-horion/sea-horion.github.io" target="_blank">See code on GitHub</a></p>
        <p>Made by Sea-horizon</p>
        <p>©2020</p>
    </div>
</body>
</html>
